#surefire
#Mon Apr 29 15:48:12 CST 2013
dirscanner.0.params=E\:\\studyworkplace\\work\\spring\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\studyworkplace\\work\\spring\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\john\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\john\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\john\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.1\\jackson-core-2.1.1.jar
classPathUrl.8=C\:\\Users\\john\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.1.1\\jackson-annotations-2.1.1.jar
classPathUrl.7=C\:\\Users\\john\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.1.1\\jackson-databind-2.1.1.jar
classPathUrl.6=C\:\\Users\\john\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.1\\jackson-core-asl-1.9.1.jar
classPathUrl.5=C\:\\Users\\john\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.1\\jackson-mapper-asl-1.9.1.jar
classPathUrl.4=C\:\\Users\\john\\.m2\\repository\\org\\coconut\\forkjoin\\jsr166y\\281207\\jsr166y-281207.jar
classPathUrl.3=C\:\\Users\\john\\.m2\\repository\\junit\\junit\\4.0\\junit-4.0.jar
classPathUrl.2=C\:\\Users\\john\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.1=E\:\\studyworkplace\\work\\spring\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\studyworkplace\\work\\spring\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=E\:\\studyworkplace\\work\\spring\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\john\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\john\\.m2\\repository\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=E\:\\studyworkplace\\work\\spring\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\john\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.18=C\:\\Users\\john\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.17=C\:\\Users\\john\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
classPathUrl.16=C\:\\Users\\john\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.15=C\:\\Users\\john\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.0.RELEASE\\spring-tx-3.1.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\john\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.13=C\:\\Users\\john\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\john\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\john\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.10=C\:\\Users\\john\\.m2\\repository\\com\\hazelcast\\hazelcast\\2.4\\hazelcast-2.4.jar
useSystemClassLoader=true
